FROM registry.suse.com/bci/golang:1.22.7

ARG DAPPER_HOST_ARCH
ENV ARCH=$DAPPER_HOST_ARCH

RUN zypper -n install bash git gcc docker curl tar gzip xz

ENV NODE_VERSION=24.11.1
RUN if [ "${ARCH}" = "amd64" ]; then \
        ARCH_SUFFIX="linux-x64"; \
    elif [ "${ARCH}" = "arm64" ]; then \
        ARCH_SUFFIX="linux-arm64"; \
    else \
        ARCH_SUFFIX="linux-x64"; \
    fi; \
    curl -fsSLO https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-$ARCH_SUFFIX.tar.xz && \
    tar -xJf node-v${NODE_VERSION}-$ARCH_SUFFIX.tar.xz -C /usr/local --strip-components=1 && \
    rm node-v${NODE_VERSION}-$ARCH_SUFFIX.tar.xz


ENV GO111MODULE=on
ENV DAPPER_ENV="REPO TAG DRONE_TAG"
ENV DAPPER_SOURCE=/go/src/github.com/Yu-Jack/sim-gui/
ENV DAPPER_OUTPUT="./bin ./pkg"
ENV DAPPER_DOCKER_SOCKET=true
ENV HOME=${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]